<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Intro section with dropdown navigation</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <header>
    <ul>
      <li><img src="images/logo.svg" alt=""></li>
      <li id="features" class="option"><input type="checkbox" id="toggle" checked>
        <span class="option">Features <img src="/images/icon-arrow-down.svg" id="down" alt=""><img src="/images/icon-arrow-up.svg" id="up" class="none" alt=""></span>
        <ul class="list">
          <li><img src="images/icon-todo.svg" alt=""> Todo List</li>
          <li><img src="images/icon-calendar.svg" alt=""> Calendar</li>
          <li><img src="images/icon-reminders.svg" alt=""> Reminders</li>
          <li><img src="images/icon-planning.svg" alt=""> Planning</li>
        </ul>
      </li>
      <li class="option" id="company" ><input type="checkbox" id="toggle" checked> <span class="hovered">Company<img src="/images/icon-arrow-down.svg" id="down-2" alt=""><img src="/images/icon-arrow-up.svg" id="up-2" class="none" alt=""></span>
      <ul class="list-2">
        <li>History</li>
        <li>Our Team</li>
        <li>Blog</li>
      </ul>
    </li>
      <li class="option">Careers</li>
      <li class="hovered option">About</li>
    </ul>
    <ul>
      <li class="hovered option" >Login</li>
      <li class="hovered register option">Register</li>
      <span><img src="/images/icon-menu.svg" class="none" id="hamburger" alt=""></span>
    </ul>

    

  </header>

  <div id="menu">
    <img src="/images/icon-close-menu.svg" id="close" alt="">
    <ul id="menusor">
      <li id="features-2"> <input type="checkbox" id="toggle-2" checked> <span>Features <img src="/images/icon-arrow-down.svg" id="down-3" alt=""><img src="/images/icon-arrow-up.svg" id="up-3" class="none" alt=""></span>
        <ul class="list-3">
          <li><img src="images/icon-todo.svg" alt=""> Todo List</li>
          <li><img src="images/icon-calendar.svg" alt=""> Calendar</li>
          <li><img src="images/icon-reminders.svg" alt=""> Reminders</li>
          <li><img src="images/icon-planning.svg" alt=""> Planning</li>
        </ul>
      </li>
      
      <li  id="company-2"> <input type="checkbox" id="toggle" checked><span>Company <img src="/images/icon-arrow-down.svg" id="down-4" alt=""><img src="/images/icon-arrow-up.svg" id="up-4" class="none" alt=""></span>
        <ul class="list-4">
          <li>History</li>
          <li>Our Team</li>
          <li>Blog</li>
        </ul>
      </li>
      
      <li class="margin">Careers</li>
      <li class="margin" class="hovered">About</li>
    </ul>
    <div id="login">
      <p class="hovered">Login</p>
      <button>Register</button>
    </div>
  </div>

    
  </div>
  <main>
    <div class="container">
      <div class="left">
        <div class="paragh">
          <h1>Make remote work</h1>
          <p>Get your team in sync, no matter your location. Streamline processes, 
            create team rituals, and watch productivity soar.
          </p>
          <button>Learn more</button>
        </div>
        <div id="sponsored">
          <div>
            <img src="images/client-databiz.svg" alt="">
          </div>
          <div>
            <img src="images/client-audiophile.svg" alt="">
          </div>
          <div>
            <img src="images/client-meet.svg" alt="">
          </div>
          <div>
            <img src="images/client-maker.svg" alt="">
          </div>
        </div>
      </div>
      <div id="right">
        
      </div>
    </div>

  </main>
  

  
  
<script src="main.js"></script>
  

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>